<?php
// phpcs:ignoreFile

$settings['hash_salt'] = 'nTyDYDX_a_whwoODMShMLuxpbC8tIN0sEn_U3z3qSK1hKyS0cVEFtM5YAFZuwNGQCjC6OhtsEw';
$settings['update_free_access'] = FALSE;
$settings['container_yamls'][] = $app_root . '/' . $site_path . '/services.yml';
$settings['file_scan_ignore_directories'] = [
  'node_modules',
  'bower_components',
];
$settings['entity_update_batch_size'] = 50;
$settings['entity_update_backup'] = TRUE;
$settings['migrate_node_migrate_type_classic'] = FALSE;

$settings['trusted_host_patterns'] = [
  '^127\.0\.0\.1$',
  '^localhost$',
  '^drupal\.local$',
];

$databases['default']['default'] = array (
  'database' => 'cmsstage',
  'username' => 'root',
  'password' => '',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'isolation_level' => 'READ COMMITTED',
  'driver' => 'mysql',
  'namespace' => 'Drupal\\mysql\\Driver\\Database\\mysql',
  'autoload' => 'core/modules/mysql\\src\\Driver\\Database\\mysql\\',
);

$settings['config_sync_directory'] = 'sites/default/files/config_otl1rL-93wwFRXK2bMpR29dFv9-3rbDpMl9hsWGMbkXVu23g7WVvr7aqXBgTSKoBolVLwShVNg/sync';
$settings['trusted_host_patterns'] = [
  '^localhost$',
];