<?php

/**
 * Schema de base.
 */
function portail_ministre_schema() {
  return [];
}

/**
 * Update 8003 - Ajout colonnes manquantes table helpdesk.
 */
function portail_ministre_update_8003() {
  $db = \Drupal::database();
  $schema = $db->schema();

  // Ajouter colonnes manquantes à portail_ministre_demande
  if (!$schema->fieldExists('portail_ministre_demande', 'numero_ticket')) {
    $schema->addField('portail_ministre_demande', 'numero_ticket', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => FALSE,
      'description' => 'Numéro unique du ticket',
    ]);
  }

  if (!$schema->fieldExists('portail_ministre_demande', 'categorie')) {
    $schema->addField('portail_ministre_demande', 'categorie', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => FALSE,
      'description' => 'Catégorie du ticket',
    ]);
  }

  if (!$schema->fieldExists('portail_ministre_demande', 'priorite')) {
    $schema->addField('portail_ministre_demande', 'priorite', [
      'type' => 'varchar',
      'length' => 20,
      'not null' => FALSE,
      'default' => 'NORMALE',
    ]);
  }

  if (!$schema->fieldExists('portail_ministre_demande', 'id_technicien')) {
    $schema->addField('portail_ministre_demande', 'id_technicien', [
      'type' => 'int',
      'not null' => FALSE,
    ]);
  }

  if (!$schema->fieldExists('portail_ministre_demande', 'date_resolution')) {
    $schema->addField('portail_ministre_demande', 'date_resolution', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => FALSE,
    ]);
  }

  if (!$schema->fieldExists('portail_ministre_demande', 'piece_jointe')) {
    $schema->addField('portail_ministre_demande', 'piece_jointe', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ]);
  }

  return t('Update 8003 : colonnes helpdesk ajoutées.');
}

/**
 * Update 8004 - Création table courrier.
 */
function portail_ministre_update_8004() {
  $db = \Drupal::database();
  $schema = $db->schema();

  if (!$schema->tableExists('portail_ministre_courrier')) {
    $schema->createTable('portail_ministre_courrier', [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'titre' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'description' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'type' => [
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
        ],
        'statut' => [
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
          'default' => 'EN_ATTENTE',
        ],
        'date_creation' => [
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
        ],
        'date_reception' => [
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
        ],
        'id_utilisateur' => [
          'type' => 'int',
          'not null' => FALSE,
        ],
        'piece_jointe' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'numero_courrier' => [
          'type' => 'varchar',
          'length' => 100,
          'not null' => FALSE,
        ],
        'direction_source' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'direction_destination' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
    ]);
  }

  return t('Update 8004 : table courrier créée.');
}

/**
 * Update 8005 - Création table cours e-learning.
 */
function portail_ministre_update_8005() {
  $db = \Drupal::database();
  $schema = $db->schema();

  if (!$schema->tableExists('portail_ministre_cours')) {
    $schema->createTable('portail_ministre_cours', [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'titre' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'description' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'statut' => [
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
          'default' => 'ACTIF',
        ],
        'date_creation' => [
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
        ],
        'id_formateur' => [
          'type' => 'int',
          'not null' => FALSE,
        ],
        'duree' => [
          'type' => 'int',
          'not null' => FALSE,
        ],
        'categorie' => [
          'type' => 'varchar',
          'length' => 100,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
    ]);
  }

  return t('Update 8005 : table e-learning créée.');
}